{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Backend (inspect)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "src/index.ts"],
      "env": { "PORT": "3000", "NODE_ENV": "development", "NODE_OPTIONS": "--inspect" },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to Backend",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "${workspaceFolder}/backend"
    }
  ]
}
